@LoginProfile
Feature: Тестируем страницу авторизации
  сайта rozetka.com.ua с вводом
  верных данных.

  Scenario: Успешная авторизация
    Given Я нахожусь на домашней странице
    Then я выбираю 'Войдите в личный кабинет'
    And  ввожу валидный email в поле 'Эл. почта и телефон'
    Then ввожу валидный пароль в поле 'Пароль'
    And я нажимаю войти
    Then я выхожу из личного кабинета